    {Name: 'vue', Version: '3.2.19', Level: 0}
3    {Name: '@vue/shared', Version: '3.2.19', Level: 1} 
    {Name: '@vue/compiler-dom', Version: '3.2.19', Level: 1}
    {Name: '@vue/runtime-dom', Version: '3.2.19', Level: 1}
    {Name: '@vue/compiler-sfc', Version: '3.2.19', Level: 1}
    {Name: '@vue/server-renderer', Version: '3.2.19', Level: 1}
    {Name: '@vue/compiler-core', Version: '3.2.19', Level: 2}
    {Name: '@vue/runtime-core', Version: '3.2.19', Level: 2}
    {Name: 'csstype', Version: '2.6.8', Level: 2}
    {Name: '@babel/parser', Version: '7.15.0', Level: 2}
    {Name: '@vue/compiler-ssr', Version: '3.2.19', Level: 2}
    {Name: '@vue/ref-transform', Version: '3.2.19', Level: 2}
    {Name: 'estree-walker', Version: '2.0.2', Level: 2}
    {Name: 'magic-string', Version: '0.25.7', Level: 2}
    {Name: 'source-map', Version: '0.6.1', Level: 2}
    {Name: 'postcss', Version: '8.1.10', Level: 2}

2    {Name: '@vue/shared', Version: '3.2.19', Depth: 1, Parent: 'vue', ParentVersion: '3.2.19'}
    {Name: '@vue/compiler-dom', Version: '3.2.19', Depth: 1, Parent: 'vue', ParentVersion: '3.2.19'}
    {Name: '@vue/runtime-dom', Version: '3.2.19', Depth: 1, Parent: 'vue', ParentVersion: '3.2.19'}
    {Name: '@vue/compiler-sfc', Version: '3.2.19', Depth: 1, Parent: 'vue', ParentVersion: '3.2.19'}
    {Name: '@vue/server-renderer', Version: '3.2.19', Depth: 1, Parent: 'vue', ParentVersion: '3.2.19'}
3    {Name: '@vue/shared', Version: '3.2.19', Depth: 2, Parent: '@vue/compiler-dom', ParentVersion: '3.2.19'}
    {Name: '@vue/compiler-core', Version: '3.2.19', Depth: 2, Parent: '@vue/compiler-dom', ParentVersion: '3.2.19'}
    {Name: '@vue/shared', Version: '3.2.19', Depth: 2, Parent: '@vue/runtime-dom', ParentVersion: '3.2.19'}
    {Name: '@vue/runtime-core', Version: '3.2.19', Depth: 2, Parent: '@vue/runtime-dom', ParentVersion: '3.2.19'}
    {Name: 'csstype', Version: '2.6.8', Depth: 2, Parent: '@vue/runtime-dom', ParentVersion: '3.2.19'}
    {Name: '@babel/parser', Version: '7.15.0', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: '@vue/compiler-core', Version: '3.2.19', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: '@vue/compiler-dom', Version: '3.2.19', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: '@vue/compiler-ssr', Version: '3.2.19', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: '@vue/ref-transform', Version: '3.2.19', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: '@vue/shared', Version: '3.2.19', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: 'estree-walker', Version: '2.0.2', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: 'magic-string', Version: '0.25.7', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: 'source-map', Version: '0.6.1', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: 'postcss', Version: '8.1.10', Depth: 2, Parent: '@vue/compiler-sfc', ParentVersion: '3.2.19'}
    {Name: '@vue/shared', Version: '3.2.19', Depth: 2, Parent: '@vue/server-renderer', ParentVersion: '3.2.19'}
    {Name: '@vue/compiler-ssr', Version: '3.2.19', Depth: 2, Parent: '@vue/server-renderer', ParentVersion: '3.2.19'}